{"name":"Marketfix","short_name":"Marketfix","start_url":".","display":"standalone","background_color":"#07070a","theme_color":"#09090b","icons":[{"src":"assets/favicon.png","sizes":"64x64","type":"image/png"}]}
